class Solution:
    def findMin(self, arr):
        #complete the function here
        low = 0 
        high = len(arr)-1 
        ans = float("inf")
        while(low<=high):
            mid = (low+high)//2 
            if(arr[low]<=arr[mid]): 
                if(arr[low]<ans):
                    ans = arr[low] 
                low = mid+1 
            elif(arr[mid]<=arr[high]):
                if(arr[mid]<ans):
                    ans = arr[mid] 
                high = mid-1 
        return ans 
            
                    
