from collections import deque
from typing import List

class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        n = len(grid)
        m = len(grid[0])
        
        q = deque()
        
        # Add all initially rotten oranges to the queue
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 2:
                    q.append((i, j, 0))
        
        time = 0
        
        # BFS
        while q:
            row, col, time = q.popleft()
            
            for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]:
                nr = row + dr
                nc = col + dc
                
                if 0 <= nr < n and 0 <= nc < m and grid[nr][nc] == 1:
                    grid[nr][nc] = 2
                    q.append((nr, nc, time + 1))
        
        # Check if any fresh orange remains
        for row in grid:
            if 1 in row:
                return -1
        
        return time
